.search {
    color: rgb(48, 134, 123);
    background-color: rgb(235, 235, 235);
    border-color:rgb(48, 134, 123);
    border-style: ridge;
    border-radius: 30px;
    height: 20px;
    width: 100px;
    margin-bottom: 10px;
}
.button2 {
    color: white;
    background-color: rgb(84, 194, 188);
    border-radius: 50px;
    border-color: rgb(84, 194, 188);
    margin-bottom: 10px;
}
.acct {
    color: white;
    box-shadow: 5px 5px black;
    background-color: mediumblue;
    height: 35px;
    width: 150px
}